<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thunderrise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <a class="hamburger-menu visible-xs" href="#">
            <span class="menu-item"></span>
            <span class="menu-item"></span>
            <span class="menu-item"></span>
        </a>
        <nav class="col-md-2 col-sm-3 nav">
            <a href="#" class="nav-logo">jTrack</a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a href="#">Home</a></li>
                <li class="nav-menu-item"><a href="#">Project</a></li>
                <li class="nav-menu-item"><a href="#">Statistic</a></li>
                <li class="nav-menu-item"><a href="#">User</a></li>
                <li class="nav-menu-item"><a href="#">Payments</a></li>
            </ul>
            <div class="nav-description">
                Powered by Mikhail Zhikharev for lulz <3
            </div>

        </nav>
        <section class="main col-md-10 col-sm-9">
            <div class="main-picker row">
                <div class="col-md-1 col-sm-3 col-xs-4">
                    <div class="main-picker__item">
                        4
                    </div>
                </div>
                <div class="col-md-1 col-sm-3 col-xs-4">
                    <div class="main-picker__item">
                        3
                    </div>
                </div>
                <div class="col-md-1 col-sm-3 col-xs-4">
                    <div class="main-picker__item">
                        2
                    </div>
                </div>
                <div class="col-md-1 col-sm-3 col-xs-4">
                    <div class="main-picker__item active">
                        1
                    </div>
                </div>
                <form action="#" class="col-md-1 col-sm-3 col-xs-4">
                    <select class="main-picker__item">
                        <option value="0">2017</option>
                        <option value="1">2016</option>
                        <option value="2">2015</option>
                    </select>
                </form>


            </div>

            <div class="main-month-list row">
                <div class="col-md-4 col-sm-6">
                    <div class="main-month-list-item active">
                        <div class="main-month-list-item__title">January 2017</div>
                        <div class="main-month-list-item-dates-list">
                            <div class="main-month-list-item-dates-list__item">02-08</div>
                            <div class="main-month-list-item-dates-list__item">09-15</div>
                            <div class="main-month-list-item-dates-list__item">16-22</div>
                            <div class="main-month-list-item-dates-list__item">23-29</div>
                            <div class="main-month-list-item-dates-list__item">30-05</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="main-month-list-item">
                        <div class="main-month-list-item__title">February 2017</div>
                        <div class="main-month-list-item-dates-list">
                            <div class="main-month-list-item-dates-list__item">02-08</div>
                            <div class="main-month-list-item-dates-list__item">09-15</div>
                            <div class="main-month-list-item-dates-list__item">16-22</div>
                            <div class="main-month-list-item-dates-list__item">23-29</div>
                            <div class="main-month-list-item-dates-list__item">30-05</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="main-month-list-item">
                        <div class="main-month-list-item__title">March 2017</div>
                        <div class="main-month-list-item-dates-list">
                            <div class="main-month-list-item-dates-list__item">02-08</div>
                            <div class="main-month-list-item-dates-list__item">09-15</div>
                            <div class="main-month-list-item-dates-list__item">16-22</div>
                            <div class="main-month-list-item-dates-list__item">23-29</div>
                            <div class="main-month-list-item-dates-list__item">30-05</div>
                        </div>
                    </div>

                </div>


            </div>

            <div class="main-sort-list row">
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="main-sort-list__item active">By Type</div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="main-sort-list__item">By Projects</div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="main-sort-list__item">By Users</div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="main-sort-list__item">By Client</div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="main-sort-list__item">Finance</div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="main-sort-list__item">Marketing</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 cols-sm-12 col-xs-12">
                    <form action="#" class="main-form">
                        <textarea name="comments"  class="main-form__textarea"></textarea>
                        <button class="main-form__submit" type="submit">Save</button>
                    </form>

                </div>

            </div>





        </section>
    </div>

</div>

</body>
</html>